#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "B<0>"  LOC = "H13"  ; 
NET "B<1>"  LOC = "J13"  ; 
NET "clk50"  LOC = "B8"  ; 
NET "G<0>"  LOC = "F14"  ; 
NET "G<1>"  LOC = "G13"  ; 
NET "G<2>"  LOC = "G14"  ; 
NET "HS"  LOC = "J14"  ; 
NET "mplex<0>"  LOC = "F12"  ; 
NET "mplex<1>"  LOC = "J12"  ; 
NET "mplex<2>"  LOC = "M13"  ; 
NET "mplex<3>"  LOC = "K14"  ; 
NET "R<0>"  LOC = "C14"  ; 
NET "R<1>"  LOC = "D13"  ; 
NET "R<2>"  LOC = "F13"  ; 
NET "SEG<0>"  LOC = "L14"  ; 
NET "SEG<1>"  LOC = "H12"  ; 
NET "SEG<2>"  LOC = "N14"  ; 
NET "SEG<3>"  LOC = "N11"  ; 
NET "SEG<4>"  LOC = "P12"  ; 
NET "SEG<5>"  LOC = "L13"  ; 
NET "SEG<6>"  LOC = "M12"  ; 
NET "SWITCH<0>"  LOC = "N3"  ; 
NET "SWITCH<1>"  LOC = "E2"  ; 
NET "SWITCH<2>"  LOC = "F3"  ; 
NET "SWITCH<3>"  LOC = "G3"  ; 
NET "SWITCH<4>"  LOC = "B4"  ; 
NET "SWITCH<5>"  LOC = "K3"  ; 
NET "SWITCH<6>"  LOC = "L3"  ; 
NET "SWITCH<7>"  LOC = "P11"  ; 
NET "VS"  LOC = "K13"  ; 
NET "xl"  LOC = "C11"  ;
NET "xr"  LOC = "G12"  ;
NET "yb"  LOC = "M4"  ; 
NET "yt"  LOC = "A7"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
